apiVersion: apps/v1
kind: Deployment
metadata:
  name: odl-netconf-testtool
  labels:
    app: odl-netconf-testtool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netconf-testtool
  template:
    metadata:
      labels:
        app: netconf-testtool
    spec:
      containers:
      - name: netconf-testtool
        image: registry-public.nso.lab-services.ca/odl/netconf-test-tool:1.8.0
        imagePullPolicy: Always
        ports:
        - containerPort: 17830
