apiVersion: apps/v1
kind: Deployment
metadata:
  name: cds-regression-mockserver
  labels:
    app: cds-regression-mockserver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cds-regression-mockserver
  template:
    metadata:
      labels:
        app: cds-regression-mockserver
    spec:
      containers:
        - name: cds-regression-mockserver
          image: mockserver/mockserver
          ports:
            - containerPort: 1080
