apiVersion: v1
kind: Service
metadata:
  name: cds-regression-mockserver
spec:
  type: NodePort
  selector:
    app: cds-regression-mockserver
  ports:
    - protocol: TCP
      port: 1080
      nodePort: 31095
